asgiref==3.4.1
attrs==21.2.0
Automat==20.2.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.9.3
bet365==0.0.3
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
constantly==15.1.0
cryptography==3.4.7
cssselect==1.1.0
distlib==0.3.2
Django==3.2.8
filelock==3.0.12
gevent==21.8.0
greenlet==1.1.1
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.2
incremental==21.3.0
itemadapter==0.3.0
itemloaders==1.0.4
jmespath==0.10.0
lxml==4.6.3
numpy==1.21.1
pandas==1.3.1
parsel==1.6.0
pipenv==2021.5.29
platformdirs==2.1.0
priority==1.3.0
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pyOpenSSL==20.0.1
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
python-dateutil==2.8.2
pytz==2021.1
queuelib==1.6.1
requests==2.26.0
Scrapy==2.5.0
selenium==3.141.0
service-identity==21.1.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.2
Twisted==21.7.0
twisted-iocpsupport==1.0.1
typing-extensions==3.10.0.0
urllib3==1.26.6
virtualenv==20.6.0
virtualenv-clone==0.5.6
w3lib==1.22.0
websocket==0.2.1
websocket-client==1.2.1
websockets==9.1
zope.event==4.5.0
zope.interface==5.4.0
